DJANGO_SETTINGS_MODULE=core.settings

HOST=localhost
PORT=80
MEDIA_FOLDER_NAME=django_media
STATIC_FOLDER_NAME=django_static

SECRET_KEY=$v-4441dp(h!duosfdp4pyo4(464p(jb8o_q+a4yo4(4()f6spjb8gfm-_23$$$yomlmw
DEBUG=0

SILK_ENABLED=1
ADMIN_SITE_ENABLED=1

ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost

MIN_USERNAME_LENGTH=5
MAX_USERNAME_LENGTH=45

CORS_ALLOW_ALL_ORIGINS=0
CORS_ALLOW_CREDENTIALS=1

CORS_ALLOWED_ORIGINS=http://127.0.0.1:80 http://localhost:80

TOKEN_SIGNING_KEY=jb8o_q+a46)f41dp(h!duosd--_p4pyo4dp(h!du(4(6sgf41$$os_dp4pyo4(4(myomlm
ACCESS_TOKEN_LIFETIME_DAYS=1
REFRESH_TOKEN_LIFETIME_DAYS=365
ROTATE_REFRESH_TOKENS=False

JWT_AUTH_SECURE=0
JWT_AUTH_HTTPONLY=0
JWT_AUTH_SAMESITE=Lax
JWT_AUTH_ACCESS_COOKIE_NAME=access
JWT_AUTH_REFRESH_COOKIE_NAME=refresh

DEFAULT_DB_ENGINE=django.db.backends.postgresql
DEFAULT_DB_NAME=postgres
DEFAULT_DB_USER=default_admin
DEFAULT_DB_PASSWORD=jb8o_q+4dp(hos_dp4a46)f41dp(4(myom!du(4(6sgf41$$(h!duo-_sd-p4pyopyo4lm
DEFAULT_DB_HOST=database
DEFAULT_DB_PORT=5432

DEFAULT_REDIS_HOST=redis
DEFAULT_REDIS_PORT=6379
DEFAULT_REDIS_USER=
DEFAULT_REDIS_PASSWORD=jbm!8qoyodu46sgf4dp4a46mf41dp41h!du4dphoso-sd-o4lmp4pyo217py

DEFAULT_CACHE_BACKEND=django_redis.cache.RedisCache
DEFAULT_CACHE_TIMEOUT_MINUTES=30

ELASTICSEARCH_HOST=elastic
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=jbm!8qoyodu46sgf4dp4a46mf41dp41h!du4dphoso-sd-o4lmp4pyo217py

SENTRY_ENABLED=0
SENTRY_DSN=

OAUTH_ENABLED_GOOGLE=0
OAUTH_ID_GOOGLE=
OAUTH_SECRET_GOOGLE=

OAUTH_ENABLED_GITHUB=0
OAUTH_ID_GITHUB=
OAUTH_SECRET_GITHUB=
